PyCon/MainWindow.xaml

<Window x:Class="PyCon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:pycon="clr-namespace:Twist.PyCon"
        mc:Ignorable="d"
        Title="PyCon17" Height="750" Width="855">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,10">
            <StackPanel Orientation="Horizontal" DataContext="{Binding DeviceA}">
                <Label Content="Pump A" Margin="5"/>
                <Button Content="Fill" Width="60" Height="25" Margin="5" Command="{Binding FillCommand}"/>
                <Button Content="Empty" Width="60" Height="25" Margin="5" Command="{Binding EmptyCommand}"/>
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Status}" Width="150" Margin="10"/>
                <Label Margin="-5,5,5,5" Content="{Binding Status}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding DeviceB}">
                <Label Content="Pump B" Margin="5"/>
                <Button Content="Fill" Width="60" Height="25" Margin="5" Command="{Binding FillCommand}"/>
                <Button Content="Empty" Width="60" Height="25" Margin="5" Command="{Binding EmptyCommand}"/>
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Status}" Width="150" Margin="10"/>
                <Label Margin="-5,5,5,5" Content="{Binding Status}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Start" Command="{Binding ExecuteScriptCommand}" Width="60" Height="25" Margin="5"/>
                <Button Content="Pause" Command="{Binding PauseCommand}" Width="60" Height="25" Margin="5"/>
                <Button Content="Resume" Command="{Binding ResumeCommand}" Width="60" Height="25" Margin="5"/>
                <Label Content="{Binding ScriptUnit.Status}" VerticalAlignment="Center"/>
                <Label Content="Line: " VerticalAlignment="Center" Margin="25,0,0,0"/>
                <Label Content="{Binding ScriptUnit.LineNumber}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>

            </StackPanel>

            <avalonedit:TextEditor  WordWrap="True" 
                ShowLineNumbers="True"
                LineNumbersForeground="CadetBlue"
                x:Name="textEditor" 
                FontFamily="Consolas"
                FontSize="12pt">
                <i:Interaction.Behaviors>
                    <pycon:AvalonEditBehaviour GetTheText="{Binding Script.Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>

            </avalonedit:TextEditor>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Name="Scroller" Margin="0" Background="Black" DataContext="{Binding ConsoleVM}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                    <TextBox Text=">" Background="Black" Foreground="White" FontFamily="Consolas" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
                    <TextBox Text="{Binding Path=ConsoleInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Black" 
                         Foreground="White" FontFamily="Consolas" Name="InputBlock" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
